# flipkartDemo

./: pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: dashboardPage.java
src/main/java/utils/: LoadProperties.java  StringConstants.java
src/main/resources/: config.properties
src/test/java/test/: SearchMobile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/junitreports/: TEST-test.SearchMobile.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestSuite/: SafariTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
